{
    "name": "nemo64/typo3api",
    "type": "typo3-cms-extension",
    "license": "MIT",
    "keywords": [
        "TYPO3",
        "api",
        "TCA",
        "tsconfig",
        "ext_tables.php",
        "ext_localconf.php"
    ],
    "support": {
        "issues": "https://github.com/Nemo64/typo3api/issues"
    },
    "authors": [
        {
            "name": "Marco Pfeiffer",
            "role": "Developer",
            "homepage": "https://www.marco.zone/"
        }
    ],
    "extra": {
        "typo3/cms": {
            "web-dir": "web"
        }
    },
    "require": {
        "php": "^7.0",
        "typo3/cms-core": "~8.7.8",
        "typo3/cms-frontend": "~8.7.8",
        "symfony/options-resolver": ">= 2.6, < 5.0",
        "symfony/polyfill-mbstring": "^1.2",
        "symfony/intl": ">= 2.3, < 5.0"
    },
    "autoload": {
        "psr-4": {
            "Nemo64\\Typo3Api\\": "Classes"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Nemo64\\Typo3Api\\": "Tests"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.28"
        }
    }
}
