{
    "name": "nemo64/typo3api",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "TYPO3",
        "api",
        "TCA",
        "tsconfig",
        "ext_tables.php",
        "ext_localconf.php"
    ],
    "support": {
        "issues": "https://github.com/Nemo64/typo3api/issues"
    },
    "authors": [
        {
            "name": "Marco Pfeiffer",
            "role": "Developer",
            "homepage": "https://www.marco.zone/"
        }
    ],
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": "web"
        },
        "helhum/typo3-console": {
            "install-extension-dummy": false
        }
    },
    "require": {
        "php": "^7.0",
        "typo3/cms": "8.7.*",
        "symfony/options-resolver": "^2.6 || ^3.0 || ^4.0",
        "symfony/polyfill-mbstring": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Typo3Api\\": "Classes"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "helhum/typo3-console": "^4.9"
    },
    "autoload-dev": {
        "psr-4": {
            "Typo3Api\\": "Tests"
        }
    }
}
